<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            div.absolute{
                border: 4px solid rgb(124, 25, 237);
                position: absolute;
            }
            div.relative{
                position: relative;
                left:50px;
                border: 4px solid rgb(40, 219, 106);
            }
            div.sticky{
                position: sticky;
                left: 40px;
                border: 4px solid rgb(220, 75, 13);
            }
            div.fixed{
                position: fixed;
                border: 4px solid black;
                right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="absolute">Absolute</div>
        <div class="relative">Relative</div>
        <div class="sticky">Sticky</div>
        <div class="fixed">Fixed</div>
    </body>
</html>