<!DOCTYPE html>
<html>
    <head>
        <title>Afterclass Project Cascading Effect</title>
        <style>
            body{
                background-image: url("Fantasy Sky.jpg");
                background-repeat: no-repeat;
                background-position: top right;
                background-attatchment: fixed;
            }
            #grad{
                height: 400px;
                background-color: aquamarine;
                background-image: linear-gradient(aqua, rgb(101, 191, 243), rgb(15, 151, 248), #0b1af1, rgb(84, 9, 246), rgb(137, 22, 245), rgb(186, 45, 246), rgb(234, 120, 234), rgb(247, 210, 247), rgb(245, 228, 247));
            }
        </style>
    </head>
    <body>
<h1>Cascading Effect</h1>
<div id="grad">Welcome to Background Effects</div>
    </body>
</html>